{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-15T15:57:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb"
        },
        "Owner": "Mohamad Hu <mohamad.h.chamsi@hiof.no>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
