{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-12T19:23:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_3"
        },
        "Owner": "Mohamad Hussen <MOHAMADC@HIOF.NO>",
        "Size": {
            "X": 187.63,
            "Y": 195.57
        }
    }
}
